<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Consultoria</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
        <meta property='og:title' content='Formação em tecnologia'/>
        <meta property='og:image' content='https://i.imgur.com/hUPYYba.png'/>
        <meta property='og:description' content='Description that will show in the preview'/>
        <meta property="og:image:width" content="500"/>
        <meta property="og:image:height" content="300"/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light fixed-top nav-border">
			<div class="container-fluid">
				<img width="10%" src="assets/images/logo_xpto_color.png">
				
				<div class="collapse navbar-collapse justify-content-end js-menu" id="navbarSupportedContent">
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active px-4 link-a" aria-current="page" href="#servico">Serviços</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active px-4 link-a" aria-current="page" href="#sobre">Orçamentos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active px-4 link-a" aria-current="page" href="#contato">Contato</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active px-4 ps-4 link-a" aria-current="page" href="#">Login</a>
						</li>
					</ul>
                    <button class="py-2 px-3 style-button">
                        <span>Getting Started</span>
                    </button>
				</div>
                
			</div>
		</nav>
		<main class="container-fluid p-0 bg-main overflow-hidden">
			<section id="company" class="mt-5 p-4 section">
                <div class="row">
                    <div class="col-md-7 p-5">
                        <iframe width="100%" height="480" src="https://www.youtube.com/embed/rdINp5rZgxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h1 class="mt-2">Apresentação da empresa</h1>
                        <p class="mt-4">Fique por dentro de tudo em nossas redes sociais:</p>
                        <a class="interactive" href="#"><i class="fa-brands fa-youtube me-4 fa-lg "></i></a>
                        <a class="interactive" href="#"><i class="fa-brands fa-instagram me-4 fa-lg "></i></a>
                        <a class="interactive" href="#"><i class="fa-brands fa-linkedin me-4 fa-lg "></i></a>
                        <a class="interactive" href="#"><i class="fa-brands fa-facebook me-4 fa-lg "></i></a>
                        <a class="interactive" href="#"><i class="fa-brands fa-whatsapp me-4 fa-lg "></i></a>
                    </div> 
                    <div class="col-md-5 p-5 space-around bg-right">
                        <h1 align="right">A <b class="color">CONSULTORIA</b> que</h1>
                        <h1 align="right">Você Mais Precisa</h1>
                        <div class="mt-5">
                            <hr>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                        <i class="fa-solid fa-check d-flex align-items-center p-1"></i>
                                        <span>Análise de processos</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                        <i class="fa-solid fa-check d-flex align-items-center p-1"></i>
                                        <span>Dedução e solução ágil</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                        <i class="fa-solid fa-check d-flex align-items-center p-1"></i>
                                        <span>Aplicabilidade geral</span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div>
                            <ul class="lista pl-1 mt-5 ">
                                <li>Atuação em todo o Vale do Paraíba</li>
                                <li>+20 Anos de atendimento Full time</li>
                            </ul>
                        </div>
                        <h5 class="mt-5">Mais de 10 empresas na região estão <br>com a nossa acessoria ativa</br></h5>
                        <div>
                            <img class="img mt-4 ps-5" width="90%" src="assets/images/empresas_ribbon.png">
                        </div>
                        <div class="card mt-5 card-home-color p-3 " align="center">
                            <div>
                                <h6 class="card-title text">Para quaisquer dúvidas a repeito do contranto, acesse nossa
                                    página de orçamentos para sanar todas eventuais questões.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="servico" class="px-5 section reveal">
                <div class="card">
                    <div class="card-header py-4" align="center">
                        <span class="span-title-a">Serviços da XPTO, </span><span class="span-title-b">o que exatamente fazemos?</span>
                    </div>
                    <div class="card-body p-5 card-second-page d-flex">
                        <div class="row">                        
                            <div class="col-md-3 px-3">
                                <h3 class="card-title color overlined-a">Matriz de rastreabilidade</h3>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, hic porro! Ea eligendi rerum quae, voluptas distinctio asperiores error reiciendis hic minus eos, voluptatibus laborum provident molestias nemo ex autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum sapiente delectus deserunt vel tempore voluptatem mollitia itaque perspiciatis esse, reprehenderit nulla, ad placeat ipsam ducimus fugit. Error, veritatis dolore!</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem beatae voluptatem itaque facere officia ullam quis in, sint error rem et alias commodi illum omnis sit consequuntur? Veritatis, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque quo fuga animi eveniet soluta quibusdam ipsa asperiores, minima voluptates necessitatibus magnam quam iure enim? Laboriosam beatae saepe suscipit praesentium!</p>
                            </div>
                            <div class="col-md-3 px-3">
                                <h3 class="card-title color overlined-b">Dedução e Aplicação</h3>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, hic porro! Ea eligendi rerum quae, voluptas distinctio asperiores error reiciendis hic minus eos, voluptatibus laborum provident molestias nemo ex autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum sapiente delectus deserunt vel tempore voluptatem mollitia itaque perspiciatis esse, reprehenderit nulla, ad placeat ipsam ducimus fugit. Error, veritatis dolore!</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem beatae voluptatem itaque facere officia ullam quis in, sint error rem et alias commodi illum omnis sit consequuntur? Veritatis, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque quo fuga animi eveniet soluta quibusdam ipsa asperiores, minima voluptates necessitatibus magnam quam iure enim? Laboriosam beatae saepe suscipit praesentium!</p>
                            </div>
                            <div class="col-md-3 px-3">
                                <h3 class="card-title color overlined-c">Implementação da Nossa Plataforma</h3>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, hic porro! Ea eligendi rerum quae, voluptas distinctio asperiores error reiciendis hic minus eos, voluptatibus laborum provident molestias nemo ex autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum sapiente delectus deserunt vel tempore voluptatem mollitia itaque perspiciatis esse, reprehenderit nulla, ad placeat ipsam ducimus fugit. Error, veritatis dolore!</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem beatae voluptatem itaque facere officia ullam quis in, sint error rem et alias commodi illum omnis sit consequuntur? Veritatis, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque quo fuga animi eveniet soluta quibusdam ipsa asperiores, minima voluptates necessitatibus magnam quam iure enim? Laboriosam beatae saepe suscipit praesentium!</p>
                            </div>
                            <div class="col-md-3 px-3">
                                <h3 class="card-title color overlined-d">Acessoria extendida</h3>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, hic porro! Ea eligendi rerum quae, voluptas distinctio asperiores error reiciendis hic minus eos, voluptatibus laborum provident molestias nemo ex autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum sapiente delectus deserunt vel tempore voluptatem mollitia itaque perspiciatis esse, reprehenderit nulla, ad placeat ipsam ducimus fugit. Error, veritatis dolore!</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quidem beatae voluptatem itaque facere officia ullam quis in, sint error rem et alias commodi illum omnis sit consequuntur? Veritatis, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque quo fuga animi eveniet soluta quibusdam ipsa asperiores, minima voluptates necessitatibus magnam quam iure enim? Laboriosam beatae saepe suscipit praesentium!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sobre" class="px-5 section reveal">
                <div class="card">
                    <div class="row">
                        <div class="col-md-9">                            
                            <h1 class="card-header py-4 principal-title">Nossos Principais Orçamentos</h1>
                        </div>
                        <div class="col-md-3">
                            <select id="opcoes" class="custom-select d-flex px-2 py-2 mt-4 text-align-right select-box" >
                                <option value="1" selected>(R$) Brazilian Real</option>
                                <option value="2">(US$) American Dollar</option>
                                <option value="3">(EUR$) Euro</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="card-body body-color-card">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card card-border h-100 ">
                                    <h1 class="title-card-header py-3 " align="center">INTRO PLAN</h1>
                                    <div class="card-body h-100 d-flex flex-column p-2 body-card-section3">
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">
                                                Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color mt-auto pricing-footer d-flex justify-content-between align-items-center p-3 flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-money-bill d-flex align-items-center p-2 icon-color-b fa-xl" ></i>
                                            <div class="d-flex flex-column">
                                                <span class=" text-orcamento" id="reais" >R$ 399,90</span>
                                                <span class="span-orcamento" align="right" >Mensais</span>
                                            </div>
                                            
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-border h-100">
                                    <h1 class="py-3 title-card-header" align="center">STANDARD PLAN</h1>
                                    <div class="card-body h-100 d-flex flex-column p-2 body-card-section3">
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 mb-4 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color mt-auto pricing-footer d-flex justify-content-between align-items-center p-3 flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-money-bill d-flex align-items-center p-2 icon-color-b fa-xl" ></i>
                                            <div class="d-flex flex-column">
                                                <span class=" text-orcamento" >R$ 1099,90</span>
                                                <span class="span-orcamento" align="right" >Mensais</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-border h-100">
                                    <h1 class="py-3 title-card-header " align="center">MASTER PLAN</h1>
                                    <div class="card-body h-100 d-flex flex-column p-2 body-card-section3">
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color m-1 mb-4 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color mt-auto pricing-footer d-flex justify-content-between align-items-center p-3 flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-money-bill d-flex align-items-center p-2 icon-color-b fa-xl" ></i>
                                            <div class="d-flex flex-column">
                                                <span class=" text-orcamento" >R$ 14.299,99</span>
                                                <span class="span-orcamento" align="right" >AA</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-border h-100">
                                    <h1 class="py-3 title-card-header" align="center">PARTNER PLAN</h1>
                                    <div class="card-body h-100 d-flex flex-column p-2 body-card-section3">
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                            
                                        <div class="card card-color m-1 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color m-1 mb-4 d-flex justify-content-evenly flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-circle-check d-flex align-items-center p-2 icon-color-b"></i>
                                            <p class="card card-color m-1 card-title-a">Lorem ipsum dolor sit amet, consectetuer
                                                adipiscing elit. Aenean scelerisque metus eget sem.
                                                Suspendisse fermentum. Proin diam augue</p>
                                        </div>
                                        <div class="card card-color mt-auto pricing-footer d-flex justify-content-between p-3 align-items-center flex-row align-middle pt-3 pb-3">
                                            <i class="fa-solid fa-money-bill d-flex align-items-center p-2 icon-color-b fa-xl" ></i>
                                            <div class="d-flex flex-column">
                                                <span class="text-orcamento">R$ 16.799,99</span>
                                                <span class="span-orcamento" align="right">AA</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card-body body-color-card p-3">
                            <div class="bg-back-color p-5">
                                <span class="card-text span-duvida">Alguma dúvida? </span><span class="span-resposta">Mande agora mesmo para sanar qualquer questão</span>
                                <div class="row p-2">
                                    <div class="col-md-8">
                                        <input type="text" class="form-control p-2 border-duvida" placeholder="Escreva aqui (máx: 300 characteres)"/>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" class="btn btn-primary btn-tamanho">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section id="contato" class="px-5 section reveal">
                
                <div class="card final-card">
                    <h1 class="card-header py-4 principal-title">Canais de Contato e redes sociais</h1>
                    <div class="card-body m-3">
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-map">
                                <i class="fa-solid fa-map-location fa-2xl "></i>
                            </div>
                            <div class="col-md-9 p-2 link-bg-b">
                                <p align="right"><strong>Quadra 108 Sul Alameda 8, 330 Bairro: Plano Diretor Sul</strong>
                                    <br>Palmas - TO , CEP: 77020-108</p>
                            </div>
                            <div class="col-md-1 arrow link-bg-b">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-facebook icon-color">
                                <i class="fa-brands fa-facebook-f fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg">
                                <p class="links underline"><br><a href="#">facebook.com/XPTO</a></p>
                            </div>
                            <div class="col-md-1 text-center pt-4 link-bg">
                                <a class="arrow interactive" href="#"><i class="fa-solid fa-reply fa-flip-horizontal fa-xl"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-youtube icon-color">
                                <i class="fa-brands fa-youtube fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-youtube link-bg-b">
                                <p class="links underline"><br><a href="#">youtube.com/XPTO</a></p>
                            </div>
                            <div class="col-md-1 text-center pt-4 link-bg-b">
                                <a class="arrow interactive" href="#"><i class="fa-solid fa-reply fa-flip-horizontal fa-xl"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-linkedin icon-color">
                                <i class="fa-brands fa-linkedin fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg">
                                <p class="links underline"><br><a href="#">linkedin.com/XPTO</a></p>
                            </div>
                            <div class="col-md-1 text-center pt-4 link-bg">
                                <a class="arrow interactive" href="#"><i class="fa-solid fa-reply fa-flip-horizontal fa-xl"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-instagram icon-color">
                                <i class="fa-brands fa-instagram fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg-b">
                                <p class="links underline"><br><a href="#">instagram.com/XPTO</a></p>
                            </div>
                            <div class="col-md-1 text-center pt-4 link-bg-b">
                                <a class="arrow interactive" href="#"><i class="fa-solid fa-reply fa-flip-horizontal fa-xl"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-whats icon-color">
                                <i class="fa-brands fa-whatsapp fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg">
                                <p class="links underline"><br><a href="#">whatsapp.com/XPTO</a></p>
                            </div>
                            <div class="col-md-1 text-center pt-4 link-bg">
                                <a class="arrow interactive" href="#"><i class="fa-solid fa-reply fa-flip-horizontal fa-xl"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-phone">
                                <i class="fa-solid fa-phone-flip fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg-b">
                                <p class="links"><br>+55 (12) 9386-7383</p>
                            </div>
                            <div class="col-md-1 arrow link-bg-b">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 p-4 text-center icon-at">
                                <i class="fa-solid fa-at fa-2xl"></i>
                            </div>
                            <div class="col-md-9 link-bg">
                                <p class="links"><br>contato@XPTO.com</p>
                            </div>
                            <div class="col-md-1 arrow link-bg"></div>
                        </div>

                    </div>
                </div>
            
            </section>

                <footer class="text-center text-lg-start text-white " style="background-color: #1fbf76">
                    <section class="first-part">
                    <div class="container p-1 text-center text-md-start mt-5">
                        <div class="row mt-3">
                        <div class="col-md-2 col-lg-4 col-xl-3 ">
                            <img width="70%" src="assets/images/logo_xpto_branco.png">
                            <p class="p-footer">
                            <br>Copyright © XPTO company 2019
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase fw-bold">Empresa</h6>                   
                            <p>
                            <a href="#!" class="text-white">Carreira</a>
                            </p>
                            <p>
                            <a href="#!" class="text-white">Notícias</a>
                            </p>
                            <p>
                            <a href="#!" class="text-white">Sustentabilidade</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase fw-bold">Produtos</h6>
                            <p>
                            <a href="#!" class="text-white">Plataforma de Análise</a>
                            </p>
                            <p>
                            <a href="#!" class="text-white">Plataforma Integradora</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase fw-bold">Serviços</h6>
                            <p>
                            <a href="#!" class="text-white">Matriz de rastreabilidade</a>
                            </p>
                            <p>
                            <a href="#!" class="text-white">Dedução e Aplicação</a>
                            </p>
                            <p>
                            <a href="#!" class="text-white">Acessoria extendida</a>
                            </p>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-uppercase fw-bold mb-4">Siga-nos</h6>
                            <a href="#" class="text-white me-3 interactive social-footer">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="text-white me-3 interactive social-footer">
                                <i class="fab fa-twitter "></i>
                                </a>
                                <a href="#" class="text-white me-3 interactive social-footer">
                                <i class="fab fa-google"></i>
                                </a>
                                <a href="#" class="text-white me-3 interactive social-footer">
                                <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="text-white me-3 interactive social-footer">
                                <i class="fab fa-linkedin"></i>
                                </a>
                        </div>
                    </div>
                    </div>
                    </section>
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    <strong>Desenvolvido por:</strong>
                    <a class="text-white" href="https://github.com/leticia-soares">Leticia Soares de Macedo</a>
                    </div>
                </footer>
		</main>
        <script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d05084d8ff.js" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
	</body>
</html>